$grid-gutter-width: 30px;
$container-large-desktop: ((930px + $grid-gutter-width));


@import 'bootstrap';

body{
	padding-top: 80px;
}

.center{
	text-align: center;
}

.list-group-confirmation h4{
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 8px;
}
.list-group-confirmation{
	padding: 10px 0;
}
.selected-service .price{
	font-weight: bold;
	padding-right: 10px;
	font-size: 14px;;
}
.selected-service .duration{
	font-weight: bold;	
	font-size: 14px;;
}
.list-group-item-text.select{
	padding: 10px;
	background-color: #428BCA;
	border-color: #357EBD;
	color: #fff;
	padding: 10px 16px;
	font-size: 14px;
	line-height: 1.33;
	border-radius: 6px;
	margin-top: 10px;
}
.selected-service{
	padding: 15px;
	border-radius: 6px;
	border: 1px solid #eee;
	margin-bottom: 20px;
	min-height: 200px;
}
.selected-service p{
	margin: 0 0 5px;
}
.payment-details > .lead{
	margin-bottom: 5px;
}